<html>
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		<link rel="stylesheet" href="../css/app.css" />
		<style type="text/css">
	        @font-face{ 
	            font-family: "EXH";
	            src: url('http://www.fontsforweb.com/public/fonts/1056/EXH.eot');
	            src: local("Exocet Heavy"), url('http://www.fontsforweb.com/public/fonts/1056/EXH.woff') format("woff"), url('http://www.fontsforweb.com/public/fonts/1056/EXH.ttf') format("truetype");
	        }
	        .fontsforweb_fontid_1056 {
	            font-family: "EXH";
	            font-size: 24;
	        }
	    </style>
	</head>
	<body>
		<!-- start page -->
		<div id="start-page" data-role="page">
			<div data-role="content">
				<img id="logo" src="../img/diablo3logo.png" />
				<label for="basic" class="fontsforweb_fontid_1056">Battletag-name:</label>
				<input type="text" name="name" id="bName" value="madao" />
				<label for="basic" class="fontsforweb_fontid_1056">Battletag-code:</label>
				<input type="text" name="code " id="bCode" value="1968" />
				<!--
				<label for="basic">Hero-id:</label>
				<input type="text" name="id" id="hId" value="" />
				-->
				<a id="getInfoButton" href="#" data-role="button">Get Info</a>
			</div>
		</div>
		
		<!-- popups -->
		<div data-role="popup" id="warning">
			<p>One or more fields are not correct.<p>
		</div>
	</body>
</html>

