<html>
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<style type="text/css">
	        @font-face{ 
	            font-family: "EXH";
	            src: url('http://www.fontsforweb.com/public/fonts/1056/EXH.eot');
	            src: local("Exocet Heavy"), url('http://www.fontsforweb.com/public/fonts/1056/EXH.woff') format("woff"), url('http://www.fontsforweb.com/public/fonts/1056/EXH.ttf') format("truetype");
	        }
	        .fontsforweb_fontid_1056 {
	            font-family: "EXH";
	            font-size: 20;
	            font-weight: bold;
	        }
	    </style>
	</head>
	<body>
		<!-- detail page -->
		<div data-role="page" id="detail-page">
			<link rel="stylesheet" href="../css/detail.css" />
			<script type="text/javascript" src="../js/detail.js"></script>
			<script type="text/javascript" src="../js/itemsInfo.js"></script>
			<script type="text/javascript" src="../js/heroInfo.js"></script>
			<script type="text/javascript" src="../js/skillsInfo.js"></script>
			<div data-role="header">
				<h1>Heroes</h1>
			</div>
			<div data-role="content" >
				<div style="background-image:url(../img/hero-info-background.png); width: 100%; height:423px;">
					<div id="hero-info" style="float: left; width: 50%">

							<table border="0" style="width: 100%">

								<tr>
									<td class="fontsforweb_fontid_1056" style="color: #F3E6D0;">ATTRIBUTES</td>
								</tr>
								<tr>
									<td colspan="2">
										<hr />	
									</td>
								</tr>
								<tr>
									<td class="fontsforweb_fontid_1056 attr-label">Strength:</td>
									<td id="strength" class="fontsforweb_fontid_1056 attr" align="right"></td>
								</tr>
								<tr>
									<td class="fontsforweb_fontid_1056 attr-label">Dexterity:</td>
									<td id="dexterity" class="fontsforweb_fontid_1056 attr" align="right"></td>
								</tr>
								<tr>
									<td class="fontsforweb_fontid_1056 attr-label">Intelligence:</td>
									<td id="intelligence" class="fontsforweb_fontid_1056 attr" align="right"></td>
								</tr>
								<tr>
									<td class="fontsforweb_fontid_1056 attr-label">Vitality:</td>
									<td id="vitality" class="fontsforweb_fontid_1056 attr" align="right"></td>
								</tr>
								<tr>
									<td colspan="2">
										<hr />
									</td>
								</tr>
								<tr>
									<td class="fontsforweb_fontid_1056 attr-label">Armor:</td>
									<td id="armor" class="fontsforweb_fontid_1056 attr" align="right"></td>
								</tr>
								<tr>
									<td class="fontsforweb_fontid_1056 attr-label">Damage:</td>
									<td id="damage" class="fontsforweb_fontid_1056 attr" align="right"></td>
								</tr>
								<tr>
									<td colspan="2">
										<hr />
									</td>
								</tr>
								<tr>
									<td class="fontsforweb_fontid_1056 attr-label">Life:</td>
									<td id="life" class="fontsforweb_fontid_1056 attr" align="right"></td>
								</tr>
								<tr>
									<td id="cost-label" class="fontsforweb_fontid_1056 attr-label"></td>
									<td id="cost" class="fontsforweb_fontid_1056 attr" align="right"></td>
								</tr>
							</table>
						</div>
					<div id="equiped-items" style="float:right; position:relative;">
							<img id="items"/>
							<img id="bracers" class="equiped"/>
							<img id="feet" class="equiped"/>
							<img id="hands" class="equiped"/>
							<img id="head" class="equiped"/>
							<img id="leftFinger" class="equiped"/>
							<img id="legs" class="equiped"/>
							<img id="mainHand" class="equiped"/>
							<img id="neck" class="equiped"/>
							<img id="offHand" class="equiped"/>
							<img id="rightFinger" class="equiped"/>
							<img id="shoulders" class="equiped"/>
							<img id="torso" class="equiped"/>
							<img id="waist" class="equiped"/>
						</div>
				</div>
				<div id="skills" style="clear:both; background-image:url(../img/hero-info-background.png); width: 100%; height:auto; margin-top: 20px;">
					<table border="0" style="width: 100%">
						<tr>
							<td class="fontsforweb_fontid_1056" style="color: #F3E6D0;">Skills</td>
						</tr>
						<tr>
							<td colspan="3">
								<hr />	
							</td>
						</tr>
						<tr>
							<td>
								<img id="active_0" align="left"/>
								<b id='skill_name_0' class='fontsforweb_fontid_1056 skill_name'> </b>
								<br />
								<b id='rune_0' class='fontsforweb_fontid_1056 rune_name'> </b>
							</td>
							<td>
								<img id="active_1" align="left"/>
								<b id='skill_name_1' class='fontsforweb_fontid_1056 skill_name'> </b>
								<br />
								<b id='rune_1' class='fontsforweb_fontid_1056 rune_name'> </b>
							</td>
							<td>
								<img id="active_2" align="left"/>
								<b id='skill_name_2' class='fontsforweb_fontid_1056 skill_name'>  </b>
								<br />
								<b id='rune_2' class='fontsforweb_fontid_1056 rune_name'> </b>
							</td>
						</tr>
						<tr>
							<td>
								<img id="active_3" align="left"/>
								<b id='skill_name_3' class='fontsforweb_fontid_1056 skill_name'>  </b>
								<br />
								<b id='rune_3' class='fontsforweb_fontid_1056 rune_name'> </b>
							</td>
							<td>
								<img id="active_4"  align="left"/>
								<b id='skill_name_4' class='fontsforweb_fontid_1056 skill_name'>  </b>
								<br />
								<b id='rune_4' class='fontsforweb_fontid_1056 rune_name'> </b>
							</td>
							<td>
								<img id="active_5" align="left"/>
								<b id='skill_name_5' class='fontsforweb_fontid_1056 skill_name'> </b>
								<br />
								<b id='rune_5' class='fontsforweb_fontid_1056 rune_name'> </b>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<hr />	
							</td>
						</tr>
						<tr>
							<td>
								<img id="passive_0" align="left"/>
								<b id='skill_name_passive_0' class='fontsforweb_fontid_1056 skill_name'> </b>
							</td>
							<td>
								<img id="passive_1" align="left"/>
								<b id='skill_name_passive_1' class='fontsforweb_fontid_1056 skill_name'> </b>
							</td>
							<td>
								<img id="passive_2" align="left"/>
								<b id='skill_name_passive_2' class='fontsforweb_fontid_1056 skill_name'> </b>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<a data-role="button" data-rel="back" data-direction="reverse">Back</a>
			</div>
			
			<!-- item info popups -->
			<div data-role="popup" id="item-info-popups">
				<h3 id='name' align="middle"></h3>
				<table border="0">
					<tr>
						<td>
							<img id="item-icon" />
						</td>
						<td width="100%">
							<table border="0" width="100%" style="margin-left: 20px">
								<tr width="100%">
									<td class='item-type'>
										<p id="typeName"></p>
									</td>
									<td class='item-type'>
										<p id="type"></p>
									</td>
								</tr>
								<tr>
									<td>
										<p id="armor" class='item-main-attr'> </p>
										<p id="dps" class='item-main-attr'> </p>
									</td>
								</tr>
								<tr>
									<td>
										<span id="isArmor" class="item-second-attr"> </span>
										<span id="isWeapon" class="item-second-attr"> </span>
									</td>
								</tr>
								<tr>
									<td>
										<span id="damage" class="item-second-attr"> </span>
									</td>
								</tr>
								<tr>
									<td>
										<span id="attacksPerSecond" class="item-second-attr"> </span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0">
					<tr>
						<td>
							<p id="attributes" class="item-second-attr"></p>
						</td>
					</tr>
					<tr>
						<td>
							<p id="gems" class="item-second-attr"></p>
						</td>
					</tr>
					<tr>
						<td>
							<p id="set" class="item-second-attr"></p>
						</td>
					</tr>
					<tr>
						<td style="text-align: left; width:50%">
							<p id="itemLevel" class="item-second-attr"></p>
						</td>
						<td style="text-align: right; width:50%">
							<p id="requiredLevel" class="item-second-attr"></p>
						</td>
					</tr>
					<tr>
						<td>
							<p id="unique" class="item-second-attr"></p>
						</td>
					</tr>
				</table>
				<hr />
				<div id="flavorText" class="item-second-attr-center"></div>
			</div>
		</div>
	</body>
</html>

