<html>
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<style type="text/css">
	        @font-face{ 
	            font-family: "EXH";
	            src: url('http://www.fontsforweb.com/public/fonts/1056/EXH.eot');
	            src: local("Exocet Heavy"), url('http://www.fontsforweb.com/public/fonts/1056/EXH.woff') format("woff"), url('http://www.fontsforweb.com/public/fonts/1056/EXH.ttf') format("truetype");
	        }
	        .fontsforweb_fontid_1056 {
	            font-family: "EXH";
	        }
	    </style>
	</head>
	<body>
		<!-- herolist page -->
		<div id="herolist-page" data-role="page">
			<script type="text/javascript" src="../js/herolist.js"></script>
			<link rel="stylesheet" href="../css/herolist.css" />
			<div data-role="header">
				<h1>Heroes</h1>
			</div>
			<div data-role="content">
				<ul id="hero-listview" data-role="listview" class="ui-listview">
					
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<a data-role="button" data-rel="back" data-direction="reverse">Back</a>
			</div>
		</div>
	</body>
</html>

